server {
  listen              80;
  server_name         _;
  access_log /tmp/log/access.log;
  error_log  /tmp/log/error.log info;

  # Don't Modify the following line
  # Placeholder

  location /preview/2/ {
    proxy_pass http://unix:/tmp/socket/2.sock:/;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto http;
    proxy_redirect              http:// $scheme://;
	}


  location /preview/1/ {
    proxy_pass http://unix:/tmp/socket/1.sock:/;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto http;
    proxy_redirect              http:// $scheme://;
	}


  # Add your custom rules here

  root /www;

  location /api/ {
    proxy_pass http://unix:/tmp/socket/intery.sock:;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_http_version          1.1;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto http;
    proxy_redirect              http:// $scheme://;
  }
  location /api/v1/logs {
    proxy_pass http://unix:/tmp/socket/intery.sock:;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_http_version          1.1;
    proxy_set_header            Connection "";
    chunked_transfer_encoding   off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto http;
    proxy_redirect              http:// $scheme://;
  }
  location / {
    gzip on;
    gzip_types text/css text/javascript application/javascript image/jpeg image/png;
    gzip_min_length 1000;
    try_files $uri $uri/ /index.html;
  }
}