upstream upstream_26 {
	server unix:/tmp/socket/26.sock;
}
server {
  listen 80;
  access_log /tmp/access.log;
  error_log  /tmp/error.log info;
	# Don't Modify the following line
	# Append content below

	location /26/ {
		proxy_pass http://upstream_26;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}

	
}