upstream upstream_1 {
	server unix:/tmp/socket/1.sock;
}
upstream upstream_28 {
	server unix:/tmp/socket/28.sock;
}
upstream upstream_27 {
	server unix:/tmp/socket/27.sock;
}
upstream upstream_26 {
	server unix:/tmp/socket/26.sock;
}
server {
  listen 80;
  access_log /tmp/access.log;
  error_log  /tmp/error.log info;
	# Don't Modify the following line
	# Append content below

	location /1/ {
		proxy_pass http://upstream_1;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /28/ {
		proxy_pass http://upstream_28;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /27/ {
		proxy_pass http://upstream_27;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /26/ {
		proxy_pass http://upstream_26;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}

	
}