upstream upstream_16 {
	server unix:/tmp/socket/16.sock;
}
upstream upstream_5 {
	server unix:/tmp/socket/5.sock;
}
upstream upstream_4 {
	server unix:/tmp/socket/4.sock;
}
upstream upstream_1 {
	server unix:/tmp/socket/1.sock;
}
upstream upstream_10 {
	server unix:/tmp/socket/10.sock;
}
server {
  listen 80;
  access_log /tmp/access.log;
  error_log  /tmp/error.log info;
	# Don't Modify the following line
	# Append content below

	location /16/ {
		proxy_pass http://upstream_16;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /5/ {
		proxy_pass http://upstream_5;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /4/ {
		proxy_pass http://upstream_4;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /1/ {
		proxy_pass http://upstream_1;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}


	location /10/ {
		proxy_pass http://upstream_10;
		proxy_set_header            Host $host;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_http_version          1.1;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto http;
		proxy_redirect              http:// $scheme://;
	}

}